<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!-- Header Section -->
    <header class="headerContent">
    
        
            <h1>Evan Pritchard</h1>
       
        <nav>
            <a class="homeButton" href="#headerContent">Home</a>
            <a class="aboutButton" href="#introduction">About</a>
            <a class="contactButton" href="#contact">Contact</a>
            <a class="projectsButton" href="#projects">Projects</a>
           </nav>


    </header>

    <section id="introduction">
        <h2>This is my Web Dev Project 3!</h2>
        <p>This is my third project with Lambda School! It's been a rough journey so far in just the first week, but its been a lot of fun and a lot of new knowledge!</p>
    </section>

    <!-- Large Image Section -->


    <section class="largeIMG">
    
    </section>
    
    

<!--Projects Section -->

    <section id="projects">

        <img src="https://i.picsum.photos/id/513/200/300.jpg?hmac=KcBD-M89_o9rkxWW6PS2yEfAMCfd3TH9McppOsf3GZ0">
        <img src="https://i.picsum.photos/id/0/200/300.jpg?hmac=0pq7Zy79Vy4K-8w1qAMo1ppYmPvl-7lvwSx-LyZ7vNY">
        <img src="https://i.picsum.photos/id/292/200/300.jpg?hmac=zm-TXplXe70N7LGm2HWu9iOPXoBtQvwyhAF2CSj0ccs">
        <img src="https://i.picsum.photos/id/372/200/300.jpg?hmac=Ng2Fl0_1eMGEpJhcZtvsqTvSOF7vxR0fxsPI6hPm_nk">

        <h3>Info on pictures</h3>

    </section>

    <!-- Footer Section -->

    <footer>
        <nav>
            <a class="contactButton" href="#contact">Contact Me</a>

        </nav>


    </footer>















</body>
</html>